steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ml-model-deployment:v1', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ml-model-deployment:v1']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'ml-model-deployment', '--image', 'gcr.io/$PROJECT_ID/ml-model-deployment:v1', '--platform', 'managed', '--region', 'asia-southeast2', '--allow-unauthenticated']
images:
  - 'gcr.io/$PROJECT_ID/ml-model-deployment:v1'
